SpringEntityGenerator/MainWindow.xaml

<Window x:Class="SpringEntityGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpringEntityGenerator"
        xmlns:model="clr-namespace:SpringEntityGenerator.Model"
        mc:Ignorable="d"
        Title="数据结构模板生成" MinHeight="760" Height="841" Width="1300" SizeChanged="MainWindow_OnSizeChanged" Initialized="MainWindow_OnInitialized">
    <Window.Resources>
        <ObjectDataProvider x:Key="ColumnType" ObjectType="{x:Type model:ColumnTypes}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:ColumnTypes"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="IndexTypes" ObjectType="{x:Type model:IndexTypes}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:IndexTypes"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel Margin="20" Name="ProjectConfigPanel">
        <DockPanel.DataContext>
            <model:Project></model:Project>
        </DockPanel.DataContext>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="项目设置">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="项目路径："></Label>
                            <Label Content="{Binding Path}" Width="300"></Label>
                            <Button Content="选择项目" Padding="10,0,10,0" Name="ButtonOpenProject" Click="ButtonOpenProject_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="字典路径：" ></Label>
                            <Label Content="{Binding DocumentPath}" Width="300"></Label>
                            <Button Content="选择路径" Padding="10,0,10,0" Name="ButtonSelectDocumentPath" Click="ButtonSelectDocumentPath_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="项目包名："></Label>
                            <TextBox VerticalContentAlignment="Center" Width="300" Text="{Binding PackageName}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="数据库[MySql]设置">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="主机："></Label>
                            <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding MySql.Host}" ></TextBox>
                            <Label Content="端口：" Margin="10,0,0,0"></Label>
                            <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding MySql.Port}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="用户："></Label>
                            <TextBox Width="150" Padding="10,0,10,0" Text="{Binding MySql.User}" VerticalContentAlignment="Center" ></TextBox>
                            <Label Content="密码：" Margin="10,0,0,0"></Label>
                            <TextBox Width="150" Padding="10,0,10,0" Text="{Binding MySql.Password}" VerticalContentAlignment="Center" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="库名："></Label>
                            <TextBox Width="150" Padding="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding MySql.Databases}"></TextBox>
                            <Button Margin="10,0,0,0" Content="测试连接" Padding="10,0,10,0" Name="ButtonTestMySql" Click="ButtonTestMySql_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="代码生成设置">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="备份旧的代码："></Label>
                            <CheckBox IsChecked="{Binding AutoBackup}" VerticalContentAlignment="Center"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="分页页码字段名称："></Label>
                            <TextBox Text="{Binding PageFieldName}" Width="100" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="每页长度字段名称："></Label>
                            <TextBox Text="{Binding PageSizeFieldName}" Width="100" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="数据结构" Margin="0,10,0,0" Name="GroupBoxTable">
            <StackPanel Margin="0,10,0,10">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="新建" Height="25" Padding="10,0,10,0" Name="ButtonNew" Click="ButtonNew_Click"></Button>
                        <Button Content="打开" Margin="10,0,0,0" Height="25" Padding="10,0,10,0" Name="ButtonOpen" Click="ButtonOpen_Click"></Button>
                        <Button Name="ButtonSave" Content="保存(ctrl+s)" Margin="10,0,0,0" Height="25" Padding="10,0,10,0" Click="ButtonSave_Click"></Button>
                        <Button Name="ButtonGenerator" Content="生成" Margin="10,0,0,0" Height="25" Padding="10,0,10,0" Click="ButtonGenerator_Click"></Button>
                        <ComboBox Margin="10,0,0,0" Name="ComboBoxGeneratorType">
                            <ComboBoxItem IsSelected="True">全部生成</ComboBoxItem>
                            <ComboBoxItem >仅生成数据库</ComboBoxItem>
                            <ComboBoxItem >仅生成Java控制器</ComboBoxItem>
                            <ComboBoxItem >仅生成JavaEntity</ComboBoxItem>
                            <ComboBoxItem >仅生成JavaMapper</ComboBoxItem>
                            <ComboBoxItem >仅生成JavaService</ComboBoxItem>
                            <ComboBoxItem >仅生成Document</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="名称："></Label>
                        <TextBox  Width="150" Text="{Binding Path=Table.Name}" VerticalContentAlignment="Center"></TextBox>
                        <Label Content="中文名称：" Margin="10,0,0,0"></Label>
                        <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding Path=Table.CnName}"></TextBox>
                        <Label Content="数据库前缀：" Margin="10,0,0,0"></Label>
                        <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding Table.Prefix}"/>
                        <Label Content="数据库字段名大写：" Margin="10,0,0,0"></Label>
                        <CheckBox IsChecked="{Binding Table.Uppercase}" VerticalContentAlignment="Center"></CheckBox>
                        <Label Content="注释：" Margin="10,0,0,0"></Label>
                        <TextBox VerticalContentAlignment="Center" Text="{Binding Table.Comment}" Width="179"/>
                    </StackPanel>
                    <DataGrid Name="DataGridColumn" 
                              RowHeaderWidth="0" 
                              CanUserAddRows="True"
                              Margin="0,10,0,0" 
                              VerticalScrollBarVisibility="Auto" 
                              Height="442" 
                              ColumnWidth="*"
                              ItemsSource="{Binding Table.Columns}"
                              GridLinesVisibility="None" 
                              CanUserSortColumns="False"  
                              >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                                <Setter Property="MinHeight" Value="35"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
